{
  "short_name": "Portfolio",
  "name": "Portfolio website in React",
  "icons": [
    {
      "src": "favicon.jpeg",
      "type": "image/jpeg",
      "sizes": "450x450"
    }
  ],
  "start_url": ".",
  "display": "portfolio",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
